.gallery-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.gallery-each-item {
    position: relative;
    padding: 10%;
    margin: 10%;
    box-shadow: 10px 10px 5px grey;
}

.gallery-image-wrapper>img {
    height: 350px;
    width: 100%;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    justify-content: center;
}

.gallery-image-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    text-align: center;
    color: transparent;
    padding-left: 10%;
}

.gallery-image-darken {
    transition: 0.9s;
    filter: brightness(20%);
}

.gallery-image-text-focussed {
    transition: 1s;
    font-size: 1.5em;
    font-family: "Georgia";
    color: lightseagreen;
    text-decoration: none;
}

.gallery-each-item-focus {
    transform: scale(1.1);
    transition: 1s;
}